[

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.tint": [126,221,138]
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.opacity": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["!highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Centurion/Centurion/circle.png",
        "layer0.tint": [81, 166, 203],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.opacity": 1
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "fg": [126, 221, 138],
        "shadow_color": [25, 25, 25],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "fg": [145, 255, 162],
        "shadow_color": [30, 30, 30]
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [126,221,138],
        "content_margin": [8,8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.texture": "Theme - Centurion/Centurion/cross.png"
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [50, 50, 50]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [50, 50, 50]
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint":[35, 35, 35],
        "layer0.opacity": 0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    }
]
