{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoPEP8",
		"Autoprefixer",
		"BracketHighlighter",
		"ColorPicker",
		"Cucumber",
		"EditorConfig",
		"FindKeyConflicts",
		"Generic Config",
		"Markdown Extended",
		"Modific",
		"Protocol Buffer Syntax",
		"Python Improved",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeREPL",
		"SurroundWith",
		"Terminal",
		"Theme - Centurion",
		"Underscorejs snippets",
		"Unity3D Build System"
	]
}
