{
	"installed_packages":
	[
		"AutoPEP8",
		"Autoprefixer",
		"BracketHighlighter",
		"Ciapre Color Scheme",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"Cucumber",
		"Dayle Rees Color Schemes",
		"Edit Preferences",
		"EditorConfig",
		"FindKeyConflicts",
		"Generic Config",
		"Goto Documentation",
		"HTML5",
		"MarkdownEditing",
		"Modific",
		"Molokai-Pastel",
		"Monokai Gray",
		"Move By Symbols",
		"Nocturnal Color Scheme",
		"Open URL",
		"PackageResourceViewer",
		"Prolog",
		"Protocol Buffer Syntax",
		"Python Improved",
		"SASS Build",
		"SassBeautify",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep257",
		"SublimeOnSaveBuild",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Theme - Centurion",
		"Theme - Spacegray",
		"TodoReview",
		"ToggleQuotes",
		"Unity3D Build System",
		"VAlign"
	]
}
