{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoPEP8",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"Cucumber",
		"Dayle Rees Color Schemes",
		"Edit Preferences",
		"EditorConfig",
		"FindKeyConflicts",
		"Generic Config",
		"MarkdownEditing",
		"Modific",
		"Open URL",
		"PackageResourceViewer",
		"Protocol Buffer Syntax",
		"Python Improved",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeREPL",
		"SurroundWith",
		"Theme - Centurion",
		"Underscorejs snippets",
		"Unity3D Build System"
	]
}
