{
	"installed_packages":
	[
		"Appealr",
		"AutoPEP8",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"Cucumber",
		"Dayle Rees Color Schemes",
		"Edit Preferences",
		"EditorConfig",
		"FindKeyConflicts",
		"Future Funk - Color Scheme",
		"Generic Config",
		"Goto Documentation",
		"MarkdownEditing",
		"Modific",
		"Monokai Gray",
		"Move By Symbols",
		"Open URL",
		"PackageResourceViewer",
		"Prolog",
		"Protocol Buffer Syntax",
		"Python Improved",
		"SASS Build",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep257",
		"SublimeOnSaveBuild",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Theme - Centurion",
		"Unity3D Build System",
		"VAlign"
	]
}
