{
	"installed_packages":
	[
		"Alignment",
		"AutoPEP8",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"Cucumber",
		"Dayle Rees Color Schemes",
		"Edit Preferences",
		"EditorConfig",
		"FindKeyConflicts",
		"Future Funk - Color Scheme",
		"Generic Config",
		"MarkdownEditing",
		"Modific",
		"Monokai Gray",
		"Open URL",
		"PackageResourceViewer",
		"Prolog",
		"Protocol Buffer Syntax",
		"Python Improved",
		"SASS Build",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeOnSaveBuild",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Theme - Centurion",
		"Unity3D Build System"
	]
}
