{
	"installed_packages":
	[
		"Alignment",
		"AutoPEP8",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"Cucumber",
		"Dayle Rees Color Schemes",
		"Edit Preferences",
		"EditorConfig",
		"FindKeyConflicts",
		"Future Funk - Color Scheme",
		"Generic Config",
		"MarkdownEditing",
		"Modific",
		"Monokai Gray",
		"Open URL",
		"PackageResourceViewer",
		"Protocol Buffer Syntax",
		"Python Improved",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeREPL",
		"Theme - Centurion",
		"Unity3D Build System"
	]
}
